\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function Unify}{1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function unify1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function unify-var}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sample Runs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How To Run}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clause Form}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function ClauseFrom}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function remove-eql}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function remove-impl}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function push-not}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function standarise-apart}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function skolemize-apart}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function discarded-apart}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function flatten-apart}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function flatten-apart}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function clauses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample Runs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How To Run}{7}}
