\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The 2048 Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Search Tree Node}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Search Problem}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function general-search}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2048 Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Details}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Grid.lisp}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function GenGrid}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function Grid-Display}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function Grid-Spawnblock}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function Grid-Emptyblockp}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function Grid-Update}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function Grid-Find-max}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function eqlp}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function Grid-right, Grid-left, Grid-up, Grid-down}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function Collect-right, Collect-left}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function Pairwise-merge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Main.lisp}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function Search}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function general-search}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function search-helper}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function form-solution}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Function form-solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search.lisp}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Breadth first search (bf)}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Depth first search (df)}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Iterative Depth (id)}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline A* (as1, as2)}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Greedy (gr1, gr2)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heuristics}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline h1}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline h2}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline h3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Comparison}{9}}
